# Patch Name:	AMD Radeon HD 7970 Hamachi
# Patch Date:	Sat May 6 9:52:56 UTC 2015
# Patch Author:	RampageDev (modified by TheRacerMaster)
# Patch Notes:	Apply after using PJALM GA-Z77X-UD5H patch and GA-Z77X-UD5H Cosmetic patch. Specifically for the Sapphire Radeon HD 7970 Dual-X OC with Boost. Look at README before applying.

# Add the GFX0 method (edits thanks to RampageDev)
into device label PEG0 insert begin
Device (GFX0)\n
{\n
	Name (_ADR, Zero)\n
	Method (_DSM, 4, NotSerialized)\n
	{\n
		Store (Package (0x1C) {\n
			"AAPL,slot-name", Buffer (0x07) {"Slot-1"},\n
			"@0,connector-type", Buffer (0x04) {0x00, 0x08, 0x00, 0x00},\n
			"@1,connector-type", Buffer (0x04) {0x00, 0x08, 0x00, 0x00},\n
			"@2,connector-type", Buffer (0x04) {0x00, 0x08, 0x00, 0x00},\n
			"@3,connector-type", Buffer (0x04) {0x00, 0x08, 0x00, 0x00},\n
			"@0,name", Buffer (0x0C) {"ATY,Hamachi"},\n
			"@1,name", Buffer (0x0C) {"ATY,Hamachi"},\n
			"@2,name", Buffer (0x0C) {"ATY,Hamachi"},\n
			"@3,name", Buffer (0x0C) {"ATY,Hamachi"},\n
			"ATY,Rom#", Buffer (0x11) {"113-2104XTHY-OB6"},\n
			"device-id", Buffer (0x04) {0x98, 0x67, 0x00, 0x00},\n
			"device_type", Buffer (0x13) {"Display Controller"},\n
			"model", Buffer (0x13) {"AMD Radeon HD 7970"},\n
			"hda-gfx", Buffer (0x0A) {"onboard-2"}\n
		}, Local0)\n
	DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
	Return (Local0)\n
	}\n
}\n
end;

# Add the HDAU method (HDMI audio) (edits thanks to RampageDev)
into device label PEG0 insert begin
Device (HDAU)\n
{\n
	Name (_ADR, One)\n
	Method (_DSM, 4, NotSerialized)\n
	{\n
		Store (Package (0x08) {\n
			"AAPL,slot-name", Buffer (0x07) {"Slot-1"},\n
			"device_type", Buffer (0x11) {"Audio Controller"},\n
			"model", Buffer (0x13) {"AMD Radeon HD 7970"},\n
			"hda-gfx", Buffer (0x0A) {"onboard-2"}\n
		}, Local0)\n
	DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
	Return (Local0)\n
	}\n
}\n
end;
